{
  "name": "giterate",
  "version": "1.0.0",
  "description": "giterating through the six with my woes",
  "main": "backend/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/",
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidvorona/Giterate.git"
  },
  "keywords": [
    "giterate",
    "testing",
    "tendencies"
  ],
  "author": "Team Giterate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidvorona/Giterate/issues"
  },
  "homepage": "https://github.com/davidvorona/Giterate#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mocha": "^2.5.3",
    "mongojs": "^2.4.0",
    "mongoose": "^4.5.5",
    "nodemailer": "^2.5.0",
    "nodemailer-mailgun-transport": "^1.2.1",
    "path": "^0.12.7"
  }
}
